# ASP-Final

./: Jotex.sln
Jotex/: Jotex.csproj  Program.cs  Startup.cs
Jotex/Controllers/: BlogController.cs  HomeController.cs  ProductController.cs  ServiceController.cs
Jotex/Mapping/: MappingProfile.cs
Jotex/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ServiceListViewModel.cs  ServiceViewModel.cs
Jotex/ViewComponents/: MenuViewComponent.cs
Jotex/Views/: _ViewImports.cshtml
Jotex/Views/AboutUs/: index.cshtml
Jotex/Views/Blog/: Blog.cshtml  BlogFullWidth.cshtml  index.cshtml
Jotex/Views/CaseStudies/: CaseStudies.cshtml  CaseStudiesSingle.cshtml  index.cshtml
Jotex/Views/Contact/: index.cshtml
Jotex/Views/Home/: AboutUs.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml
Jotex/Views/Service/: Index.cshtml
Jotex/Views/ServiceView/: ServiceView.cshtml
Jotex/Views/Shared/: _Layout.cshtml
Jotex/Views/Shared/Components/Menu/: Default.cshtml
Jotex/Views/Shared/Page/: Title.cshtml
JotexRepository/Data/: JotexDbContext.cs
JotexRepository/InsuranceRepositories/: IServiceRepository.cs  ServiceRepository.cs
JotexRepository/Migrations/: 20200523201455_ASADE.Designer.cs  20200523201455_ASADE.cs  20200524221802_Atex.Designer.cs  20200524221802_Atex.cs  JotexDbContextModelSnapshot.cs
JotexRepository/Models/: BaseEntity.cs  Blog.cs  BlogComments.cs  CaseStudies.cs  CaseTabs.cs  Category.cs  Companies.cs  Department.cs  MultiCase.cs  ProductService.cs  ProductServicePhoto.cs  Service.cs  ServiceDetail.cs  ServiceFeature.cs  Subscription.cs  TAG.cs  Testimonial.cs
JotexRepository/Repos/BlogRepositories/: BlogRepository.cs  IBlogRepository.cs
JotexRepository/Repos/CaseStudiesRepositories/: CaseStudiesRepository.cs  ICaseStudiesRepository.cs
JotexRepository/Repos/InsuranceRepositories/: IServiceRepository.cs  ServiceRepository.cs
JotexRepository/Repos/SubscriptionRepositories/: ISubscriptionRepository.cs  (+1 more)
(+4 files in other folders)
